<!DOCTYPE html>
<html >
<head>
    <title>Portofolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="navbar">
       <nav>
           <ul>
                <li>
                <h2><a href="register.html">Register</a></h2></li>
                <li><h2><a href="table.html">Education</a></h2></li>
                <li> <h2><a href="contact.html">Contact Me</a></h2></li>        
                <h2><a href="indeks.html">Home</a></h2>       
           </ul>
           <ul>
            <h2><a src="portofolio.html">Portofolio</a></h2> 
            <h2><a src="indeks.html">articles</a></h2> 
           </ul>
           </nav>
   </div>
   <hr/>
   <h1>My Portofolio</h1>
   <div class="my-portofolio">
       <img src="foto1.png" >
       <img src="foto2.jpg" >
       <img src="foto3.jpg" >
       <img src="foto3.jpg" >
       <img src="foto4.jpg" >
       <img src="foto5.jpg" >
       <img src="foto6.jpg" >
       <img src="foto7.jpg" >
       <img src="foto8.jpg" >
       <img src="foto9.jpg" >
       <img src="foto11.jpg" >
       <img src="foto12.jpg" >
       <img src="foto13.jpg" >
       <img src="foto14.jpg" >
       <img src="foto 15.jpg" >
   </div>
    <footer>
        <div>
            <p>Copyright © 2020 Rizkha Mahendra. All Rights Reserved</p>
        </div>
      </footer>
</body>
</html>